BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/15/2022  12:54:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\i2cFields.obj, .\Objects\delay.obj, .\Objects\main.obj, .\Objects\i2cByteWriteFram
>> e.obj, .\Objects\lcdDriver.obj, .\Objects\stopWatch.obj, .\Objects\extInterrupt.obj TO .\Objects\MainstopWatch PRINT 
>> (.\Listings\MainstopWatch.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\i2cFields.obj (I2CFIELDS)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\i2cByteWriteFrame.obj (I2CBYTEWRITEFRAME)
  .\Objects\lcdDriver.obj (LCDDRIVER)
  .\Objects\stopWatch.obj (STOPWATCH)
  .\Objects\extInterrupt.obj (EXTINTERRUPT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\MainstopWatch (I2CFIELDS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0023H     UNIT         ?DT?MAIN
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     0149H     UNIT         ?PR?SETDATE?STOPWATCH
            CODE    0949H     0120H     UNIT         ?PR?MAIN?MAIN
            CODE    0A69H     00B1H     UNIT         ?PR?SETTIME?STOPWATCH
            CODE    0B1AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0BA6H     0042H     UNIT         ?PR?_I2C_BYTE_READ_FRAME?I2CBYTEWRITEFRAME
            CODE    0BE8H     0042H     UNIT         ?CO?STOPWATCH
            CODE    0C2AH     003EH     UNIT         ?PR?EXTERNELINTERRUPT_HANDLER?EXTINTERRUPT
            CODE    0C68H     0034H     UNIT         ?C_INITSEG
            CODE    0C9CH     0032H     UNIT         ?PR?_I2CWRITE?I2CFIELDS
            CODE    0CCEH     0030H     UNIT         ?PR?_I2C_BYTE_WRITE_FRAME?I2CBYTEWRITEFRAME
            CODE    0CFEH     002FH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0D2DH     0027H     UNIT         ?PR?I2CREAD?I2CFIELDS
            CODE    0D54H     0025H     UNIT         ?PR?_LCDSTRING?LCDDRIVER
            CODE    0D79H     0019H     UNIT         ?PR?LCDINIT?LCDDRIVER
            CODE    0D92H     0019H     UNIT         ?C?LIB_CODE
            CODE    0DABH     0015H     UNIT         ?PR?I2CACK?I2CFIELDS
            CODE    0DC0H     0012H     UNIT         ?PR?_LCDDATA?LCDDRIVER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/15/2022  12:54:52  PAGE 2


            CODE    0DD2H     0012H     UNIT         ?PR?_LCDCMD?LCDDRIVER
            CODE    0DE4H     0009H     UNIT         ?PR?I2CSTOP?I2CFIELDS
            CODE    0DEDH     0007H     UNIT         ?PR?I2CSTART?I2CFIELDS
            CODE    0DF4H     0007H     UNIT         ?PR?I2CNOACK?I2CFIELDS
            CODE    0DFBH     0007H     UNIT         ?PR?ENABLEINT0?EXTINTERRUPT
            CODE    0E02H     0005H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\MainstopWatch (I2CFIELDS)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?EXTERNELINTERRUPT_HANDLER?EXTINTE...         -----    -----      -----    -----
  +--> ?PR?SETTIME?STOPWATCH
  +--> ?PR?SETDATE?STOPWATCH

?PR?SETTIME?STOPWATCH                            -----    -----      -----    -----
  +--> ?PR?_LCDCMD?LCDDRIVER
  +--> ?CO?STOPWATCH
  +--> ?PR?_LCDSTRING?LCDDRIVER
  +--> ?PR?_LCDDATA?LCDDRIVER
  +--> ?PR?_I2C_BYTE_WRITE_FRAME?I2CBYTEWRIT...

?PR?_LCDCMD?LCDDRIVER                            -----    -----      -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCDSTRING?LCDDRIVER                         -----    -----      000BH    0003H
  +--> ?PR?_LCDDATA?LCDDRIVER

?PR?_LCDDATA?LCDDRIVER                           -----    -----      -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?_I2C_BYTE_WRITE_FRAME?I2CBYTEWRIT...         0020H.1  0000H.1    000BH    0003H
  +--> ?PR?I2CSTART?I2CFIELDS
  +--> ?PR?_I2CWRITE?I2CFIELDS
  +--> ?PR?I2CACK?I2CFIELDS
  +--> ?PR?I2CSTOP?I2CFIELDS

?PR?SETDATE?STOPWATCH                            -----    -----      -----    -----
  +--> ?PR?_LCDCMD?LCDDRIVER
  +--> ?CO?STOPWATCH
  +--> ?PR?_LCDSTRING?LCDDRIVER
  +--> ?PR?_LCDDATA?LCDDRIVER
  +--> ?PR?_I2C_BYTE_WRITE_FRAME?I2CBYTEWRIT...

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?ENABLEINT0?EXTINTERRUPT
  +--> ?PR?LCDINIT?LCDDRIVER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/15/2022  12:54:52  PAGE 3


  +--> ?PR?SETTIME?STOPWATCH
  +--> ?PR?SETDATE?STOPWATCH
  +--> ?PR?_I2C_BYTE_READ_FRAME?I2CBYTEWRITE...
  +--> ?PR?_LCDCMD?LCDDRIVER
  +--> ?PR?_LCDDATA?LCDDRIVER
  +--> ?CO?MAIN
  +--> ?PR?_LCDSTRING?LCDDRIVER

?PR?LCDINIT?LCDDRIVER                            -----    -----      -----    -----
  +--> ?PR?_LCDCMD?LCDDRIVER

?PR?_I2C_BYTE_READ_FRAME?I2CBYTEWRITE...         0020H.1  0000H.1    000BH    0003H
  +--> ?PR?I2CSTART?I2CFIELDS
  +--> ?PR?_I2CWRITE?I2CFIELDS
  +--> ?PR?I2CACK?I2CFIELDS
  +--> ?PR?I2CREAD?I2CFIELDS
  +--> ?PR?I2CNOACK?I2CFIELDS
  +--> ?PR?I2CSTOP?I2CFIELDS



SYMBOL TABLE OF MODULE:  .\Objects\MainstopWatch (I2CFIELDS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        I2CFIELDS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0C9CH         PUBLIC        _i2cWrite
  C:0DABH         PUBLIC        i2cAck
  C:0DEDH         PUBLIC        i2cStart
  C:0DE4H         PUBLIC        i2cStop
  C:0DF4H         PUBLIC        i2cNoAck
  B:00A0H.3       PUBLIC        SDA
  B:00A0H.4       PUBLIC        SCL
  C:0D2DH         PUBLIC        i2cRead
  -------         PROC          I2CSTART
  C:0DEDH         LINE#         3
  C:0DEDH         LINE#         4
  C:0DEFH         LINE#         5
  C:0DF1H         LINE#         6
  C:0DF3H         LINE#         7
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0DE4H         LINE#         9
  C:0DE4H         LINE#         10
  C:0DE6H         LINE#         11
  C:0DE8H         LINE#         12
  C:0DEAH         LINE#         13
  C:0DECH         LINE#         14
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CWRITE
  D:0005H         SYMBOL        d
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/15/2022  12:54:52  PAGE 4


  -------         ENDDO         
  C:0C9CH         LINE#         16
  C:0C9EH         LINE#         18
  C:0CABH         LINE#         19
  C:0CADH         LINE#         20
  C:0CC8H         LINE#         21
  C:0CCAH         LINE#         22
  C:0CCDH         LINE#         23
  -------         ENDPROC       _I2CWRITE
  -------         PROC          I2CREAD
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0D2DH         LINE#         25
  C:0D2DH         LINE#         27
  C:0D2FH         LINE#         28
  C:0D3CH         LINE#         29
  C:0D3EH         LINE#         30
  C:0D41H         LINE#         31
  C:0D4EH         LINE#         32
  C:0D50H         LINE#         33
  C:0D53H         LINE#         34
  C:0D53H         LINE#         35
  -------         ENDPROC       I2CREAD
  -------         PROC          I2CACK
  C:0DABH         LINE#         37
  C:0DABH         LINE#         38
  C:0DADH         LINE#         39
  C:0DAFH         LINE#         40
  C:0DB1H         LINE#         41
  C:0DB2H         LINE#         42
  C:0DB3H         LINE#         43
  C:0DB4H         LINE#         44
  C:0DB5H         LINE#         45
  C:0DB8H         LINE#         46
  C:0DBAH         LINE#         47
  C:0DBCH         LINE#         48
  C:0DBCH         LINE#         49
  C:0DBCH         LINE#         50
  C:0DBEH         LINE#         51
  C:0DBFH         LINE#         52
  C:0DBFH         LINE#         53
  -------         ENDPROC       I2CACK
  -------         PROC          I2CNOACK
  C:0DF4H         LINE#         55
  C:0DF4H         LINE#         56
  C:0DF6H         LINE#         57
  C:0DF8H         LINE#         58
  C:0DFAH         LINE#         59
  -------         ENDPROC       I2CNOACK
  -------         ENDMOD        I2CFIELDS

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/15/2022  12:54:52  PAGE 5


  C:0CFEH         PUBLIC        _delayMs
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0CFEH         LINE#         3
  C:0CFEH         LINE#         5
  C:0D07H         LINE#         6
  C:0D16H         LINE#         7
  C:0D25H         LINE#         8
  C:0D2CH         LINE#         9
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0021H         PUBLIC        date
  D:0022H         PUBLIC        dayofWeak
  C:0949H         PUBLIC        main
  D:0023H         PUBLIC        month
  D:0024H         PUBLIC        year
  D:0025H         PUBLIC        sec
  D:0026H         PUBLIC        hour
  D:0027H         PUBLIC        min
  D:0028H         PUBLIC        DOW
  -------         PROC          MAIN
  C:0949H         LINE#         6
  C:0949H         LINE#         7
  C:094CH         LINE#         8
  C:094FH         LINE#         9
  C:0952H         LINE#         10
  C:0955H         LINE#         12
  C:0955H         LINE#         13
  C:095EH         LINE#         14
  C:0967H         LINE#         15
  C:0970H         LINE#         16
  C:0979H         LINE#         17
  C:0982H         LINE#         18
  C:098BH         LINE#         19
  C:0994H         LINE#         20
  C:0999H         LINE#         21
  C:09A5H         LINE#         22
  C:09B3H         LINE#         23
  C:09B8H         LINE#         24
  C:09C4H         LINE#         25
  C:09D2H         LINE#         26
  C:09D7H         LINE#         27
  C:09E3H         LINE#         28
  C:09F1H         LINE#         29
  C:09FAH         LINE#         30
  C:0A09H         LINE#         33
  C:0A0EH         LINE#         34
  C:0A1AH         LINE#         35
  C:0A28H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/15/2022  12:54:52  PAGE 6


  C:0A2DH         LINE#         38
  C:0A39H         LINE#         39
  C:0A47H         LINE#         40
  C:0A4CH         LINE#         42
  C:0A58H         LINE#         43
  C:0A66H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2CBYTEWRITEFRAME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0BA6H         PUBLIC        _i2c_byte_read_frame
  C:0CCEH         PUBLIC        _i2c_byte_write_frame
  -------         PROC          _I2C_BYTE_WRITE_FRAME
  D:000BH         SYMBOL        sa
  D:000CH         SYMBOL        mr
  D:000DH         SYMBOL        d
  -------         DO            
  B:0020H.1       SYMBOL        r
  C:0CFBH         SYMBOL        OUT
  -------         ENDDO         
  C:0CCEH         LINE#         2
  C:0CD4H         LINE#         3
  C:0CD4H         LINE#         6
  C:0CD7H         LINE#         8
  C:0CDCH         LINE#         9
  C:0CE1H         LINE#         10
  C:0CE4H         LINE#         11
  C:0CE4H         LINE#         13
  C:0CE9H         LINE#         14
  C:0CEEH         LINE#         15
  C:0CF1H         LINE#         16
  C:0CF1H         LINE#         18
  C:0CF6H         LINE#         19
  C:0CFBH         LINE#         21
  C:0CFBH         LINE#         22
  -------         ENDPROC       _I2C_BYTE_WRITE_FRAME
  -------         PROC          _I2C_BYTE_READ_FRAME
  D:000BH         SYMBOL        sa
  D:000CH         SYMBOL        mr
  -------         DO            
  D:000DH         SYMBOL        temp
  B:0020H.1       SYMBOL        r
  C:0BE2H         SYMBOL        OUT
  -------         ENDDO         
  C:0BA6H         LINE#         25
  C:0BAAH         LINE#         29
  C:0BADH         LINE#         31
  C:0BB2H         LINE#         32
  C:0BB7H         LINE#         33
  C:0BBAH         LINE#         34
  C:0BBAH         LINE#         36
  C:0BBFH         LINE#         37
  C:0BC4H         LINE#         38
  C:0BC7H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/15/2022  12:54:52  PAGE 7


  C:0BC7H         LINE#         41
  C:0BCAH         LINE#         43
  C:0BD2H         LINE#         44
  C:0BD7H         LINE#         45
  C:0BDAH         LINE#         46
  C:0BDAH         LINE#         48
  C:0BDFH         LINE#         49
  C:0BE2H         LINE#         51
  C:0BE2H         LINE#         52
  C:0BE5H         LINE#         53
  C:0BE7H         LINE#         55
  -------         ENDPROC       _I2C_BYTE_READ_FRAME
  -------         ENDMOD        I2CBYTEWRITEFRAME

  -------         MODULE        LCDDRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.2       PUBLIC        EN
  B:00A0H.0       PUBLIC        RS
  B:00A0H.1       PUBLIC        RW
  C:0D54H         PUBLIC        _lcdString
  C:0DC0H         PUBLIC        _lcdData
  C:0DD2H         PUBLIC        _lcdCmd
  C:0D79H         PUBLIC        lcdInit
  D:0080H         PUBLIC        LCD
  -------         PROC          _LCDDATA
  D:0007H         SYMBOL        d
  C:0DC0H         LINE#         5
  C:0DC0H         LINE#         6
  C:0DC2H         LINE#         7
  C:0DC4H         LINE#         8
  C:0DC6H         LINE#         9
  C:0DC8H         LINE#         10
  C:0DCFH         LINE#         11
  C:0DD1H         LINE#         12
  -------         ENDPROC       _LCDDATA
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        cmd
  C:0DD2H         LINE#         14
  C:0DD2H         LINE#         15
  C:0DD4H         LINE#         16
  C:0DD6H         LINE#         17
  C:0DD8H         LINE#         18
  C:0DDAH         LINE#         19
  C:0DE1H         LINE#         20
  C:0DE3H         LINE#         21
  -------         ENDPROC       _LCDCMD
  -------         PROC          LCDINIT
  C:0D79H         LINE#         23
  C:0D79H         LINE#         24
  C:0D7EH         LINE#         25
  C:0D83H         LINE#         26
  C:0D88H         LINE#         27
  C:0D8DH         LINE#         28
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDSTRING
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/15/2022  12:54:52  PAGE 8


  D:000BH         SYMBOL        str
  C:0D54H         LINE#         31
  C:0D5AH         LINE#         32
  C:0D65H         LINE#         33
  C:0D78H         LINE#         34
  -------         ENDPROC       _LCDSTRING
  -------         ENDMOD        LCDDRIVER

  -------         MODULE        STOPWATCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.1       PUBLIC        nextSetting
  C:0800H         PUBLIC        setDate
  B:0090H.0       PUBLIC        increase
  C:0A69H         PUBLIC        setTime
  -------         PROC          SETTIME
  C:0A69H         LINE#         4
  C:0A69H         LINE#         5
  C:0A6CH         LINE#         6
  C:0A6EH         LINE#         7
  C:0A70H         LINE#         10
  C:0A75H         LINE#         11
  C:0A7AH         LINE#         12
  C:0A83H         LINE#         13
  C:0A83H         LINE#         14
  C:0A88H         LINE#         15
  C:0A94H         LINE#         16
  C:0AA2H         LINE#         17
  C:0AA8H         LINE#         18
  C:0AAAH         LINE#         19
  C:0AADH         LINE#         20
  C:0AB0H         LINE#         21
  C:0AB2H         LINE#         22
  C:0AB5H         LINE#         25
  C:0ABAH         LINE#         26
  C:0ABFH         LINE#         27
  C:0AC8H         LINE#         28
  C:0AC8H         LINE#         29
  C:0ACDH         LINE#         30
  C:0AD9H         LINE#         31
  C:0AE7H         LINE#         32
  C:0AEDH         LINE#         33
  C:0AEFH         LINE#         34
  C:0AF2H         LINE#         35
  C:0AF5H         LINE#         36
  C:0AF7H         LINE#         37
  C:0AFAH         LINE#         38
  C:0AFFH         LINE#         40
  C:0B08H         LINE#         41
  C:0B11H         LINE#         42
  -------         ENDPROC       SETTIME
  -------         PROC          SETDATE
  -------         DO            
  C:081FH         SYMBOL        AGAIN
  -------         ENDDO         
  C:0800H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/15/2022  12:54:52  PAGE 9


  C:0800H         LINE#         46
  C:0803H         LINE#         47
  C:0806H         LINE#         48
  C:0809H         LINE#         49
  C:080CH         LINE#         52
  C:0811H         LINE#         53
  C:0816H         LINE#         54
  C:081FH         LINE#         55
  C:081FH         LINE#         56
  C:081FH         LINE#         57
  C:0824H         LINE#         58
  C:0833H         LINE#         59
  C:0839H         LINE#         60
  C:083BH         LINE#         61
  C:083EH         LINE#         62
  C:0849H         LINE#         63
  C:084CH         LINE#         64
  C:084EH         LINE#         65
  C:084EH         LINE#         66
  C:0851H         LINE#         67
  C:0853H         LINE#         68
  C:0856H         LINE#         71
  C:085BH         LINE#         72
  C:0860H         LINE#         73
  C:0869H         LINE#         74
  C:0869H         LINE#         75
  C:086EH         LINE#         76
  C:087AH         LINE#         77
  C:0888H         LINE#         78
  C:088EH         LINE#         79
  C:0890H         LINE#         80
  C:0893H         LINE#         81
  C:0896H         LINE#         82
  C:0898H         LINE#         83
  C:089BH         LINE#         86
  C:08A0H         LINE#         87
  C:08A5H         LINE#         88
  C:08AEH         LINE#         89
  C:08AEH         LINE#         90
  C:08B3H         LINE#         91
  C:08BFH         LINE#         92
  C:08CDH         LINE#         93
  C:08D3H         LINE#         94
  C:08D5H         LINE#         95
  C:08D8H         LINE#         96
  C:08DBH         LINE#         97
  C:08DDH         LINE#         98
  C:08E0H         LINE#         101
  C:08E5H         LINE#         102
  C:08EAH         LINE#         103
  C:08F3H         LINE#         104
  C:08F3H         LINE#         105
  C:08F8H         LINE#         106
  C:0904H         LINE#         107
  C:0912H         LINE#         108
  C:0918H         LINE#         109
  C:091AH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/15/2022  12:54:52  PAGE 10


  C:091DH         LINE#         111
  C:0920H         LINE#         112
  C:0922H         LINE#         113
  C:0925H         LINE#         115
  C:092EH         LINE#         116
  C:0937H         LINE#         117
  C:0940H         LINE#         118
  -------         ENDPROC       SETDATE
  -------         ENDMOD        STOPWATCH

  -------         MODULE        EXTINTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0DFBH         PUBLIC        enableInt0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0C2AH         PUBLIC        externelInterrupt_Handler
  -------         PROC          ENABLEINT0
  C:0DFBH         LINE#         5
  C:0DFBH         LINE#         6
  C:0DFFH         LINE#         7
  C:0E01H         LINE#         8
  -------         ENDPROC       ENABLEINT0
  -------         PROC          EXTERNELINTERRUPT_HANDLER
  C:0C2AH         LINE#         10
  C:0C47H         LINE#         11
  C:0C4AH         LINE#         12
  C:0C4DH         LINE#         13
  -------         ENDPROC       EXTERNELINTERRUPT_HANDLER
  -------         ENDMOD        EXTINTERRUPT

  -------         MODULE        ?C?CLDPTR
  C:0D92H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCDSTRING?LCDDRIVER
    CALLER1: ?PR?EXTERNELINTERRUPT_HANDLER?EXTINTERRUPT
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_I2C_BYTE_WRITE_FRAME?I2CBYTEWRITEFRAME
    CALLER1: ?PR?EXTERNELINTERRUPT_HANDLER?EXTINTERRUPT
    CALLER2: ?C_C51STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0564H BYTE (67%) *
******************************************************************************

Program Size: data=50.2 xdata=0 code=1549
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
