BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/12/2022  23:54:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\i2cFields.obj, .\Objects\delay.obj, .\Objects\main.obj, .\Objects\i2cByteWriteFram
>> e.obj TO .\Objects\stopWatch PRINT (.\Listings\stopWatch.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\i2cFields.obj (I2CFIELDS)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\i2cByteWriteFrame.obj (I2CBYTEWRITEFRAME)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\stopWatch (I2CFIELDS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_I2C_BYTE_WRITE_FRAME?I2CBYTEWRITEFRAME
            DATA    000BH     0003H     UNIT         ?DT?_I2C_BYTE_READ_FRAME?I2CBYTEWRITEFRAME
            DATA    000EH     0001H     UNIT         _DATA_GROUP_
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?_I2C_BYTE_WRITE_FRAME?I2CBYTEWRITEFRAME
            BIT     0020H.1   0000H.1   UNIT         ?BI?_I2C_BYTE_READ_FRAME?I2CBYTEWRITEFRAME
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0042H     UNIT         ?PR?_I2C_BYTE_READ_FRAME?I2CBYTEWRITEFRAME
            CODE    0842H     0032H     UNIT         ?PR?_I2CWRITE?I2CFIELDS
            CODE    0874H     0030H     UNIT         ?PR?_I2C_BYTE_WRITE_FRAME?I2CBYTEWRITEFRAME
            CODE    08A4H     002FH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    08D3H     0027H     UNIT         ?PR?I2CREAD?I2CFIELDS
            CODE    08FAH     0015H     UNIT         ?PR?I2CACK?I2CFIELDS
            CODE    090FH     000CH     UNIT         ?C_C51STARTUP
            CODE    091BH     0009H     UNIT         ?PR?I2CSTOP?I2CFIELDS
            CODE    0924H     0007H     UNIT         ?PR?I2CSTART?I2CFIELDS
            CODE    092BH     0007H     UNIT         ?PR?I2CNOACK?I2CFIELDS
            CODE    0932H     0007H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\stopWatch (I2CFIELDS)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2022  23:54:26  PAGE 2



?PR?MAIN?MAIN                                    000EH    0001H
  +--> ?PR?_DELAYMS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\stopWatch (I2CFIELDS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        I2CFIELDS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0842H         PUBLIC        _i2cWrite
  C:08FAH         PUBLIC        i2cAck
  C:0924H         PUBLIC        i2cStart
  C:091BH         PUBLIC        i2cStop
  C:092BH         PUBLIC        i2cNoAck
  B:00A0H.0       PUBLIC        SDA
  B:00A0H.1       PUBLIC        SCL
  C:08D3H         PUBLIC        i2cRead
  -------         PROC          I2CSTART
  C:0924H         LINE#         6
  C:0924H         LINE#         7
  C:0926H         LINE#         8
  C:0928H         LINE#         9
  C:092AH         LINE#         10
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:091BH         LINE#         12
  C:091BH         LINE#         13
  C:091DH         LINE#         14
  C:091FH         LINE#         15
  C:0921H         LINE#         16
  C:0923H         LINE#         17
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CWRITE
  D:0005H         SYMBOL        d
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0842H         LINE#         19
  C:0844H         LINE#         21
  C:0851H         LINE#         22
  C:0853H         LINE#         23
  C:086EH         LINE#         24
  C:0870H         LINE#         25
  C:0873H         LINE#         26
  -------         ENDPROC       _I2CWRITE
  -------         PROC          I2CREAD
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:08D3H         LINE#         28
  C:08D3H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2022  23:54:26  PAGE 3


  C:08D5H         LINE#         31
  C:08E2H         LINE#         32
  C:08E4H         LINE#         33
  C:08E7H         LINE#         34
  C:08F4H         LINE#         35
  C:08F6H         LINE#         36
  C:08F9H         LINE#         37
  C:08F9H         LINE#         38
  -------         ENDPROC       I2CREAD
  -------         PROC          I2CACK
  C:08FAH         LINE#         40
  C:08FAH         LINE#         41
  C:08FCH         LINE#         42
  C:08FEH         LINE#         43
  C:0900H         LINE#         44
  C:0901H         LINE#         45
  C:0902H         LINE#         46
  C:0903H         LINE#         47
  C:0904H         LINE#         48
  C:0907H         LINE#         49
  C:0909H         LINE#         50
  C:090BH         LINE#         51
  C:090BH         LINE#         52
  C:090BH         LINE#         53
  C:090DH         LINE#         54
  C:090EH         LINE#         55
  C:090EH         LINE#         56
  -------         ENDPROC       I2CACK
  -------         PROC          I2CNOACK
  C:092BH         LINE#         58
  C:092BH         LINE#         59
  C:092DH         LINE#         60
  C:092FH         LINE#         61
  C:0931H         LINE#         62
  -------         ENDPROC       I2CNOACK
  -------         ENDMOD        I2CFIELDS

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08A4H         PUBLIC        _delayMs
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:08A4H         LINE#         3
  C:08A4H         LINE#         5
  C:08ADH         LINE#         6
  C:08BCH         LINE#         7
  C:08CBH         LINE#         8
  C:08D2H         LINE#         9
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0932H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2022  23:54:26  PAGE 4


  -------         PROC          MAIN
  -------         DO            
  D:000EH         SYMBOL        temp
  -------         ENDDO         
  C:0932H         LINE#         3
  C:0932H         LINE#         5
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2CBYTEWRITEFRAME
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        _i2c_byte_read_frame
  C:0874H         PUBLIC        _i2c_byte_write_frame
  -------         PROC          _I2C_BYTE_WRITE_FRAME
  D:0008H         SYMBOL        sa
  D:0009H         SYMBOL        mr
  D:000AH         SYMBOL        d
  -------         DO            
  B:0020H.0       SYMBOL        r
  C:08A1H         SYMBOL        OUT
  -------         ENDDO         
  C:0874H         LINE#         2
  C:087AH         LINE#         3
  C:087AH         LINE#         6
  C:087DH         LINE#         8
  C:0882H         LINE#         9
  C:0887H         LINE#         10
  C:088AH         LINE#         11
  C:088AH         LINE#         13
  C:088FH         LINE#         14
  C:0894H         LINE#         15
  C:0897H         LINE#         16
  C:0897H         LINE#         18
  C:089CH         LINE#         19
  C:08A1H         LINE#         21
  C:08A1H         LINE#         22
  -------         ENDPROC       _I2C_BYTE_WRITE_FRAME
  -------         PROC          _I2C_BYTE_READ_FRAME
  D:000BH         SYMBOL        sa
  D:000CH         SYMBOL        mr
  -------         DO            
  D:000DH         SYMBOL        temp
  B:0020H.1       SYMBOL        r
  C:083CH         SYMBOL        OUT
  -------         ENDDO         
  C:0800H         LINE#         25
  C:0804H         LINE#         29
  C:0807H         LINE#         31
  C:080CH         LINE#         32
  C:0811H         LINE#         33
  C:0814H         LINE#         34
  C:0814H         LINE#         36
  C:0819H         LINE#         37
  C:081EH         LINE#         38
  C:0821H         LINE#         39
  C:0821H         LINE#         41
  C:0824H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2022  23:54:26  PAGE 5


  C:082CH         LINE#         44
  C:0831H         LINE#         45
  C:0834H         LINE#         46
  C:0834H         LINE#         48
  C:0839H         LINE#         49
  C:083CH         LINE#         51
  C:083CH         LINE#         52
  C:083FH         LINE#         53
  C:0841H         LINE#         55
  -------         ENDPROC       _I2C_BYTE_READ_FRAME
  -------         ENDMOD        I2CBYTEWRITEFRAME

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_BYTE_WRITE_FRAME?I2CBYTEWRITEFRAME

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_BYTE_READ_FRAME?I2CBYTEWRITEFRAME

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 012DH BYTE (14%) *
******************************************************************************

Program Size: data=16.2 xdata=0 code=316
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
